# planner

./: .gitignore  pom.xml
src/main/java/org/demo/: ListOfTasks.java  Task.java  TaskList.java  TaskWithNamePredicate.java
src/test/java/org/demo/: RunCukesTest.java  TaskListTest.java  TaskSteps.java  TaskWithDetails.java  TaskWithDetailsAndDueDateSteps.java  TaskWithDetailsSteps.java  TaskWithDueDateSteps.java
src/test/resources/org/demo/: Task.feature
